TWITTER_CONSUMER_KEY = p1E1WfOmlD6lWdzJ352jRSLQd
TWITTER_CONSUMER_SECRET = GU0WyfEne4Uxaul5vm9qtb3fz3EUaxdSSTU9KYDPt2vf7237p1
TWITTER_ACCESS_TOKEN = 24651161-meJvLfcP4bLbViRrQMK6onhgKAZGO0MXfQxWFuNy2
TWITTER_ACCESS_SECRET = U0Lgu8P6V596Hf5qsMHXu00ueafcVxloAtGD4GIg6x9ka
